# SSO_IdentityProvider

./: README.md  SSO_IdentityProvider.Infrastructure.Configuration.JwtSettings.cs  SSO_IdentityProvider.sln
API/: Program.cs  SSO_IdentityProvider.API.csproj  appsettings.json
API/Controllers/: AuthController.cs  DirectoryController.cs  LoginController.cs  OAuthController.cs
API/DTOs/: AdminUpdateUserRequest.cs  AdminUserProfileResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  IntrospectionResponse.cs  LoginRequest.cs  MyProfileResponse.cs  SearchUsersRequest.cs  TokenResponse.cs  UpdateMyProfileRequest.cs  UpdateUserStatusRequest.cs  UserInfoResponse.cs  UserSearchResponse.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Views/Login/: Login.cshtml
Application/: SSO_IdentityProvider.Application.csproj
Application/Services/: AuthenticationService.cs  DirectoryService.cs  IntrospectionResult.cs  OAuthService.cs
Domain/: SSO_IdentityProvider.Domain.csproj
Domain/Entities/: AdminUpdateUserCommand.cs  CreateOuCommand.cs  CreateUserCommand.cs  CreateUserResponse.cs  DeleteOuCommand.cs  DirectorySearchResult.cs  DirectoryUser.cs  (+5 more)
Infrastructure/: SSO_IdentityProvider.Infrastructure.csproj
Infrastructure/Configuration/: JwtSettings.cs  LdapInfraSettings.cs  LdapSettings.cs  LdapType.cs
Infrastructure/Ldap/: LdapAuthenticationService.cs  LdapUserRepository.cs
Infrastructure/Mapper/: AttributeMapper.cs  AttributeMapping.cs
Infrastructure/OAuth/: InMemoryAuthorizationCodeStore.cs  InMemoryClientStore.cs  InMemoryRefreshTokenStore.cs
Infrastructure/Security/: JwtTokenService.cs
(+13 files in other folders)
