<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SSO_IdentityProvider.Application.csproj" />
    <ProjectReference Include="..\Domain\SSO_IdentityProvider.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SSO_IdentityProvider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
